# gaia-servidor-oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/: GaiaservidoroauthApplication.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/encriptar/: Encriptar.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/instanciar/: InstanciarProprietario.java  InstanciarToken.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/request/: Oauth2RequestFactoryPersonalizada.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/seguranca/: SegurancaWeb.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/servidor/: ServidorDeAutorizacao.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/configuracao/token/: ConfiguracaoDeToken.java  TokenPersonalizado.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/domain/: EntidadeAbstrata.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/domain/enums/: PerfilEnum.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/domain/token/: OAuthClientDetails.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/domain/usuario/: Usuario.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/repository/token/: OAuthClientDetailsRepository.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/repository/usuario/: UsuarioRepository.java
src/main/java/com/rjdesenvolvimento/gaiaservidoroauth/service/instanciar/: InstanciarOAuthClientDetailsService.java  (+1 more)
src/main/resources/: bootstrap.properties  jwt.jks
src/test/java/com/rjdesenvolvimento/gaiaservidoroauth/: GaiaservidoroauthApplicationTests.java
(+2 files in other folders)
